<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>openjeju</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            font-size: 0;
            text-align: center;
            padding: 0 20px;
            background: #eee;
        }
        
        @media (min-width:980px) {
            body {
                text-align: left;
            }
        }
        
        h1 {
            margin: 50px 0;
            font-size: 70px;
            font-weight: 100;
        }
        
        h1 small {
            display: inline-block;
            color: #777;
        }
        
        .memo {
            font-size: 16px;
            background: #ccc;
            border-radius: 25px;
            padding: 20px 30px 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        h2 {
            margin: 30px 0 20px;
            font-size: 30px;
            font-weight: 600;
        }
        
        h3 {
            margin: 10px 0 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        a {
            display: inline-block;
            font-size: 16px;
            background: #444;
            border-radius: 0 25px 25px 25px;
            width: calc((100% - 30px) / 4);
            padding: 20px;
            margin: 0 10px 10px 0;
            text-align: left;
            color: #fff !important;
            text-decoration: none;
            -webkit-transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            -o-transition: all 0.1s ease;
            -ms-transition: all 0.1s ease;
            transition: all 0.1s ease;
        }
        
        a:last-of-type {
            margin-right: 0;
        }
        
        a:active,
        a:hover {
            background: #333;
            -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
            border-radius: 25px;
        }
        
        @media (max-width:979px) {
            a {
                width: 100%;
                margin: 0 10px 10px 0;
            }
        }
        
        hr {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            border: none;
        }
        
        strong {
            color: #5bc0de;
            display: block;
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .co {
            font-size: 24px;
            position: absolute;
            right: 30px;
            top: 10px;
            margin: 0;
            color: #999;
        }
    </style>
</head>

<body>
    <h1>PROJECT
        <small>OPENJEJU renewal</small>
    </h1>

    <h2>INCLUDE</h2>
    <div class="memo">
        <p>git : https://github.com/rhkanrdl/openjeju-renew</p>
        <p>시안 다운로드 : http://nas.infomind.co.kr:8282/code1/openjeju-renew/img.zip</p>
    </div>

    <div>
        <h2>MAIN</h2>

        <a href="main.html">
            <strong>메인</strong> main.html
        </a>

        <a href="sub-search.html">
            <strong>검색겲과</strong> sub-search.html
        </a>
    </div>

    <div>
        <h2>THEME</h2>

        <a href="sub-theme-walk-list.html">
            <strong>도보코스 리스트</strong> sub-theme-walk-list.html
        </a>

        <a href="sub-theme-cycle-list.html">
            <strong>자전거코스 리스트</strong> sub-theme-cycle-list.html
        </a>

        <a href="sub-theme-festival.html">
            <strong>축제 리스트</strong> sub-theme-festival.html
        </a>

        <a href="sub-theme-view.html">
            <strong>테마 뷰</strong> sub-theme-view.html
        </a>

        <a href="sub-theme-plan.html">
            <strong>추천여행일정</strong> sub-theme-plan.html
        </a>
    </div>

    <div>
        <h2>PLAN</h2>

        <a href="sub-plan-step01.html">
            <strong>여행일정만들기</strong> sub-plan-step01.html
        </a>

        <a href="sub-plan-step02-tmp.html">
            <strong>여행일정</strong> sub-plan-step02-tmp.html
        </a>
    </div>

    <div>
        <h2>CULTURE</h2>

        <a href="sub-culture-list.html">
            <strong>문화컨텐츠 리스트</strong> sub-culture-list.html
        </a>

        <a href="sub-culture-view.html">
            <strong>문화컨텐츠 뷰</strong> sub-culture-view.html
        </a>

        <a href="sub-gallery-list.html">
            <strong>문화갤러리</strong> sub-gallery-list.html
        </a>
    </div>

    <div>
        <h2>EXPERIENCE</h2>

        <a href="sub-experience.html">
            <strong>제주체험</strong> sub-experience.html
        </a>

        <a href="sub-experience-list.html">
            <strong>제주체험 리스트</strong> sub-experience-list.html
        </a>
    </div>

    <div>
        <h2>TV</h2>

        <a href="sub-tv.html">
            <strong>고팡TV</strong> sub-tv.html
        </a>

    </div>

    <div>
        <h2>LOCAL</h2>

        <a href="sub-local-list.html">
            <strong>지역정보 리스트</strong> sub-local-list.html
        </a>

    </div>

    <div>
        <h2>FOOD</h2>

        <a href="sub-food-list.html">
            <strong>맛 in JEJU</strong> sub-food-list.html
        </a>

    </div>

    <div>
        <h2>MYPAGE</h2>

        <a href="sub-mypage-bookmark.html">
            <strong>북마크</strong> sub-mypage-bookmark.html
        </a>

        <a href="sub-mypage-review.html">
            <strong>리뷰 및 평가</strong> sub-mypage-review.html
        </a>

        <a href="sub-mypage-plan.html">
            <strong>나의여행일정</strong> sub-mypage-plan.html
        </a>
    </div>

    <div>
        <h2>CUSTOMER</h2>

        <a href="sub-customer-legal.html">
            <strong>책임의 한계와 법적고지</strong> sub-customer-legal.html
        </a>

    </div>

    <div>
        <h2>LOGIN</h2>

        <a href="sub-login.html">
            <strong>로그인</strong> sub-login.html
        </a>

        <a href="sub-join.html">
            <strong>회원가입</strong> sub-join.html
        </a>

    </div>

    <div>
        <h2>BOARD</h2>

        <a href="sub-board-list.html">
            <strong>게시판 리스트</strong> sub-board-list.html
        </a>

        <a href="sub-board-view.html">
            <strong>게시판 뷰</strong> sub-board-view.html
        </a>

        <a href="sub-board-write.html">
            <strong>게시판 글쓰기</strong> sub-board-write.html
        </a>
    </div>

    <div>
        <h2>TIP</h2>

        <a href="sub-tip-navi.html">
            <strong>도보네비게이션</strong> sub-tip-navi.html
        </a>

        <a href="sub-tip-traffic.html">
            <strong>교통</strong> sub-tip-traffic.html
        </a>

        <a href="sub-tip-traffic-taxi.html">
            <strong>교통-콜택시</strong> sub-tip-traffic-taxi.html
        </a>

        <a href="sub-tip-traffic-bus2.html">
            <strong>교통-전세버스</strong> sub-tip-traffic-bus2.html
        </a>

        <a href="sub-tip-facilities.html">
            <strong>편의시설</strong> sub-tip-facilities.html
        </a>

        <a href="sub-tip-rank.html">
            <strong>관광지순위</strong> sub-tip-rank.html
        </a>

        <a href="sub-tip-chart.html">
            <strong>입도객현황데이터</strong> sub-tip-chart.html
        </a>

    </div>

    <p class="co">ⓒ INFOMIND</p>

</body>

</html>